<head>
    <title>{{title}}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{site_base}}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{site_base}}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{site_base}}/favicon-16x16.png">
    <link rel="manifest" href="{{site_base}}/site.webmanifest">
    <link rel="icon" href="{{site_base}}/favicon.ico" type="image/x-icon" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{url}}">
    <meta property="og:title" content="{{title}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:image" content="{{site_base}}/favicon-32x32.png">
    <!-- other text-shadow option: `#79AAD9 1px 0 10px;`-->
    <style>
        .infobox {
            border: 1px solid #6688AA;
            padding: 2px 4px;
            border-radius: 10px;
            text-shadow: 1px 1px 2px #B993E3, 0 0 1em #956BC8, 0 0 0.4em #9B60C7;
            box-shadow: inset 0px -20px 50px 10px #534CB2, 0px 0px 30px 6px #5544A5;
            background-color: #9C68CC;
            opacity: 0.8;
            vertical-aligh: top;
        }
        .footer {
            bottom: 0px;
        }
        body {
            background: url("{{site_base}}/background.png");
            color: white;
            font-family: Courier New;
            font-size: 13px;
        }
        .value-wrap {
            text-shadow: 1px 1px 2px #86B1E0, 0 0 1em #6D98CA, 0 0 0.4em #6D78C0;
            color: #90BEF1;
        }

        button {
            border-radius: 10px;
            background-color: #C7EDFE;
            font-family: Courier New;
        }

        button:disabled {
            border: 1px solid #E684D4;
            background-color: #E684D4;
        }
    </style>
    <meta name="description" content="{{description}}">
</head>
<body>
    <center>
        <h2>{{header}}</h2>
        <div id="root" width="100%"></div>
    </center>
    <script type="module">
        import * as app from './index.js?{{version}}';
        window.app = app;
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(React.createElement(app.App));
    </script>
</body>
